#API's
base-url=http://localhost:3000/getAll
base-url-add=http://localhost:3000/add/
base-url-delete=http://localhost:3000/delete/
base-url-edit=http://localhost:3000/edit/
base-url-get=http://localhost:3000/get/

# Status Codes
OK=200
CREATED=201
NOT_FOUND=404
BAD_REQUEST=400
NO_CONTENT=204